# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dpolosuk <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 14:48:26 by dpolosuk          #+#    #+#              #
#    Updated: 2018/02/15 14:48:29 by dpolosuk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l | tr ' ' '\n'
