# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dpolosuk <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 14:47:58 by dpolosuk          #+#    #+#              #
#    Updated: 2018/02/15 16:29:13 by dpolosuk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


ifconfig | sed '/inet /!d;/127.0.0.1/d' | cut -d\  -f2
