# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dpolosuk <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 14:48:38 by dpolosuk          #+#    #+#              #
#    Updated: 2018/02/15 14:48:39 by dpolosuk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | sed '/ether /!d' | cut -d\  -f2
