# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dpolosuk <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 14:48:43 by dpolosuk          #+#    #+#              #
#    Updated: 2018/02/15 14:48:44 by dpolosuk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -rn | grep default | awk '{print $2}'
