# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dpolosuk <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 14:48:47 by dpolosuk          #+#    #+#              #
#    Updated: 2018/02/15 14:49:33 by dpolosuk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#dig slash16.org +short NS

nslookup slash16.org
