# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dpolosuk <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 14:48:50 by dpolosuk          #+#    #+#              #
#    Updated: 2018/02/15 14:48:51 by dpolosuk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf
