# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dpolosuk <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 14:48:54 by dpolosuk          #+#    #+#              #
#    Updated: 2018/02/15 14:50:26 by dpolosuk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#dig @8.8.8.8 slash16.org +short

nslookup slash16.org 8.8.8.8
