# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dpolosuk <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 14:49:07 by dpolosuk          #+#    #+#              #
#    Updated: 2018/02/15 16:30:50 by dpolosuk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

42.fr has address 163.172.250.11
42.fr has address 163.172.250.12
42.fr mail is handled by 10 mx02.42.fr.
42.fr mail is handled by 40 mx03.42.fr.
42.fr mail is handled by 10 mx01.42.fr.
