# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dpolosuk <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 14:49:11 by dpolosuk          #+#    #+#              #
#    Updated: 2018/02/15 14:49:12 by dpolosuk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
