# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dpolosuk <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 16:49:50 by dpolosuk          #+#    #+#              #
#    Updated: 2018/02/15 16:52:02 by dpolosuk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The device name and ip address is 10.111.254.254
