# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dpolosuk <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 16:56:11 by dpolosuk          #+#    #+#              #
#    Updated: 2018/02/15 16:56:25 by dpolosuk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ping -c 3 10.51.1.253
