# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dpolosuk <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 21:16:53 by dpolosuk          #+#    #+#              #
#    Updated: 2018/02/15 21:18:06 by dpolosuk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The server type is DNS, proof is locatet at /etc/resolv.conf.
