# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dpolosuk <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 21:23:42 by dpolosuk          #+#    #+#              #
#    Updated: 2018/02/15 21:24:25 by dpolosuk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Command:
dig +short -x 10.51.1.81

Output:
ldap-proxy.42.fr.
