# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dpolosuk <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/16 11:51:24 by dpolosuk          #+#    #+#              #
#    Updated: 2018/02/16 11:51:36 by dpolosuk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hosts
