# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dpolosuk <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/16 11:44:37 by dpolosuk          #+#    #+#              #
#    Updated: 2018/02/16 11:45:25 by dpolosuk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Open file /etc/hosts and add to it following line:

46.19.122.85	intra.42.fr
